local TabChat = Window:MakeTab({"Chat", "10723415903"})

-- Seção: Enviar uma mensagem normal
local playerInput1 = ""

TabChat:AddSection({Name = "Enviar uma Mensagem no Chat"})

TabChat:AddTextBox({
    Name = "Mensagem Chat",
    Default = "",
    TextDisappear = false,
    Callback = function(text)
        playerInput1 = text
    end
})

TabChat:AddButton({
    Name = "Enviar",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r" .. playerInput1
            TextChatService.TextChannels.RBXGeneral:SendAsync(message)
        else
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Not Supported",
                Text = "Este jogo usa o chat antigo do Roblox. Esse recurso só funciona no chat novo."
            })
        end
    end
})

-- Seção: Enviar mensagem com prefixo System
local playerInput2 = ""

TabChat:AddSection({Name = "Enviar Uma Mensagem usando System"})

TabChat:AddTextBox({
    Name = "mensagem System",
    Default = "",
    TextDisappear = false,
    Callback = function(text)
        playerInput2 = text
    end
})

TabChat:AddButton({
    Name = "Enviar ",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\rSystem: " .. playerInput2
            TextChatService.TextChannels.RBXGeneral:SendAsync(message)
        else
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Not Supported",
                Text = "Este jogo usa o chat antigo do Roblox. Esse recurso só funciona no chat novo."
            })
        end
    end
})

TabChat:AddSection({Name = "ENVIA MENSAGEM [SysAdmin]:"})

TabChat:AddTextBox({
    Name = "Hub Mensad",
    Default = "",
    TextDisappear = false,
    Callback = function(text)
        playerInput1 = text
    end
})

TabChat:AddButton({
    Name = "Enviar",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r[SysAdmin UI]: " .. playerInput1
            TextChatService.TextChannels.RBXGeneral:SendAsync(message)
        else
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Not Supported",
                Text = "Este jogo usa o chat antigo do Roblox. Esse recurso só funciona no chat novo."
            })
        end
    end
})
