local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()

local Window = redzlib:MakeWindow({
Title = "DemoZHub",
SubTitle = "بواسطة رامي",
SaveFolder = "testando | redz lib v5.lua"
})

Window:AddMinimizeButton({
Button = { Image = "rbxassetid://71014873973869", BackgroundTransparency = 0 },
Corner = { CornerRadius = UDim.new(35, 1) },
})

local Tab1 = Window:MakeTab({"Um", "cherry"})

Window:SelectTab(Tab1)

local Section = Tab1:AddSection({"Section"})

local Paragraph = Tab1:AddParagraph({"Script fora do ar", "O script está fora do ar no momento"})

-- ✅ تاب دردشة متوافق 100% مع Sd@733.txt - بدون أخطاء
local ChatTab = Window:MakeTab({ Title = "الدردشة", Icon = "rbxassetid://10723415903" })

local playerInput1 = ""
local playerInput2 = ""
local playerInput3 = ""

-- === إرسال رسالة عادية ===
ChatTab:AddSection({ Name = "إرسال رسالة في الشات" })
ChatTab:AddTextBox({
    Name = "نص الرسالة",
    Default = "",
    TextDisappear = false,
    Callback = function(text)
        playerInput1 = text
    end
})
ChatTab:AddButton({
    Name = "إرسال الرسالة",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion ~= Enum.ChatVersion.TextChatService then return end
        local channel = TextChatService.TextChannels.RBXGeneral
        if not channel then return end

        local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r" .. playerInput1
        channel:SendAsync(message)
    end
})

-- === إرسال رسالة كـ System ===
ChatTab:AddSection({ Name = "إرسال رسالة كـ System" })
ChatTab:AddTextBox({
    Name = "نص System",
    Default = "",
    TextDisappear = false,
    Callback = function(text)
        playerInput2 = text
    end
})
ChatTab:AddButton({
    Name = "إرسال كـ System",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion ~= Enum.ChatVersion.TextChatService then return end
        local channel = TextChatService.TextChannels.RBXGeneral
        if not channel then return end

        local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\rSystem: " .. playerInput2
        channel:SendAsync(message)
    end
})

-- === إرسال رسالة كـ SysAdmin ===
ChatTab:AddSection({ Name = "إرسال رسالة [SysAdmin]" })
ChatTab:AddTextBox({
    Name = "نص SysAdmin",
    Default = "",
    TextDisappear = false,
    Callback = function(text)
        playerInput3 = text
    end
})
ChatTab:AddButton({
    Name = "إرسال كـ SysAdmin",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion ~= Enum.ChatVersion.TextChatService then return end
        local channel = TextChatService.TextChannels.RBXGeneral
        if not channel then return end

        local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r[SysAdmin UI]: " .. playerInput3
        channel:SendAsync(message)
    end
})
local Tab2 = Window:MakeTab({"Um", "chetab"})

local Section = Tab2:AddSection({"Section"})
local Paragraph = Tab2:AddParagraph({"Script fora do ar", "O script está fora do ar no momento"})

-- ✅ تاب "الاكسسوارات" - مُصلح ومتوافق مع Sd@733 (1).txt
local AccessoriesTab = Window:MakeTab({
    Title = "الاكسسوارات",
    Icon = "shirt"
})

-- دالة مساعدة لارتداء عنصر
local function Wear(ItemId)
    local args = { [1] = ItemId }
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("Wear", 9e9):InvokeServer(unpack(args))
end

-- ==================== 1. قسم: ملابس ====================
AccessoriesTab:AddSection({ Name = "ملابس" })

local clothesOptions = {
    "سترة اسود",
    "سترة زهري كيوت",
    "لبس كيوت 1",
    "لبس كيوت 2",
    "لبس كيوت 3",
    "لبس كيوت 4",
    "لبس كيوت 5"
}

local clothesIds = {
    89892588488089,
    99429391843259,
    84110484978046,
    75698084918608,
    79220663432789,
    78061398976556,
    93303265717630
}

local selectedClothes = clothesOptions[1]

AccessoriesTab:AddDropdown({
    Name = "اختر ملابس",
    Options = clothesOptions,
    Default = selectedClothes,
    Callback = function(value)
        selectedClothes = value
    end
})

AccessoriesTab:AddButton({
    Name = "تفعيل الملابس",
    Callback = function()
        for i, name in ipairs(clothesOptions) do
            if name == selectedClothes then
                Wear(clothesIds[i])
                break
            end
        end
    end
})



-- ==================== 2. قسم: القفازات ====================
AccessoriesTab:AddSection({ Name = "قفازات" })

local glovesOptions = {
    "قفازات يد اسود مخطط",
    "قفازات يد اسود عادي 1",
    "قفازات يد اسود عادي 2",
    "قفازات يد اسود عادي 3",
    "قفازات يد ابيض مزخرف",
    "قفازات يد زهري",
    "قفازات يد احمر",
    "اضافر اسود",
    "قفازات يد قصير 1",
    "قفازات يد قصير 2",
    "قفازات يد قصير 3",
    "قفازات يد قصير 4",
    "قفازات يد قصير 5",
    "قفازات يد قصير 6"
}

local glovesIds = {
    9239689111,
    10789914680,
    11363898043,
    10791180072,
    10871965173,
    10789939838,
    12379676852,
    12825022709,
    12483105503,
    12483109504,
    11613796964,
    10954568687,
    11679250718,
    11182924874
}

local selectedGloves = glovesOptions[1]

AccessoriesTab:AddDropdown({
    Name = "اختر قفازات",
    Options = glovesOptions,
    Default = selectedGloves,
    Callback = function(value)
        selectedGloves = value
    end
})

AccessoriesTab:AddButton({
    Name = "تفعيل القفازات",
    Callback = function()
        for i, name in ipairs(glovesOptions) do
            if name == selectedGloves then
                Wear(glovesIds[i])
                break
            end
        end
    end
})



-- ==================== 3. قسم: الورد ====================
AccessoriesTab:AddSection({ Name = "الورد" })

local flowersOptions = {
    "ورد احمر وابيض",
    "ورد زهري",
    "ورد سماوي",
    "ورد اسود",
    "ورد ابيض",
    "ورد احمر",
    "مسدس ماء لعبة"
}

local flowersIds = {
    1246535644,
    1246547853,
    12465483807,
    12465465333,
    12465472210,
    12465376206,
    13135818072
}

local selectedFlowers = flowersOptions[1]

AccessoriesTab:AddDropdown({
    Name = "اختر ورد",
    Options = flowersOptions,
    Default = selectedFlowers,
    Callback = function(value)
        selectedFlowers = value
    end
})

AccessoriesTab:AddButton({
    Name = "تفعيل الورد",
    Callback = function()
        for i, name in ipairs(flowersOptions) do
            if name == selectedFlowers then
                Wear(flowersIds[i])
                break
            end
        end
    end
})



-- ==================== 4. قسم: الأحذية ====================
AccessoriesTab:AddSection({ Name = "الأحذية" })

local shoesOptions = {
    "حذاء الشيطان زهري",
    "حذاء الشيطان احمر",
    "حذاء الشيطان ابيض",
    "حذاء الشيطان اسود",
    "حذاء طويل اسود",
    "حذاء طويل ابيض",
    "حذاء طويل ابيض واحمر",
    "حذاء القرش الاسود",
    "حذاء قصير 1",
    "حذاء قصير 2",
    "حذاء قصير 3",
    "حذاء قصير 4",
    "حذاء قصير 5",
    "حذاء قصير 6",
    "حذاء قصير 7",
    "حذاء قصير 8",
    "حذاء قصير 9",
    "حذاء قصير 10"
}

local shoesIds = {
    14388006902,
    14388019333,
    14387999337,
    14388004031,
    11433864064,
    11111279400,
    11708887517,
    13463375063,
    11856087406,
    14388001192,
    12453321203,
    14338742287,
    14338742287,
    12296189693,
    14338732820,
    14338735628,
    14338738380,
    14338744418
}

local selectedShoes = shoesOptions[1]

AccessoriesTab:AddDropdown({
    Name = "اختر حذاء",
    Options = shoesOptions,
    Default = selectedShoes,
    Callback = function(value)
        selectedShoes = value
    end
})

AccessoriesTab:AddButton({
    Name = "تفعيل الحذاء",
    Callback = function()
        for i, name in ipairs(shoesOptions) do
            if name == selectedShoes then
                Wear(shoesIds[i])
                break
            end
        end
    end
})
-- ==================== إنشاء تاب "الاكسسوارات" ====================
local BodyTab = Window:MakeTab({
    Title = "الأجسام والرؤوس",
    Icon = "shirt"
})

-- دالة مساعدة لارتداء عنصر
local function Wear(ItemId)
    local args = { [1] = ItemId }
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("Wear", 9e9):InvokeServer(unpack(args))
end

-- ==================== 1. قسم: ملابس ====================
BodyTab:AddSection({ Name = "الرؤوس" })

local HeadsOptions = {
    "رأس روبـوت",
    "رأس مـخـفـي",
    "رأس كـوبـي| رول",
    "رأس عـيـون زرقـاء"
}

local HeadsIds = {
    3210773801,
134082579,
746767604,
16580493236
}

local selectedHeads = HeadsOptions[1]

BodyTab:AddDropdown({
    Name = "اختر الرأس",
    Options = HeadsOptions,
    Default = selectedHeads,
    Callback = function(value)
        selectedHeads = value
    end
})

BodyTab:AddButton({
    Name = "تفعيل الرأس",
    Callback = function()
        for i, name in ipairs(HeadsOptions) do
            if name == selectedHeads then
                Wear(HeadsIds[i])
                break
            end
        end
    end
})

-- دالة مساعدة لتغيير الجسم
local function ChangeBody(bodyArgs)
    local args = { bodyArgs }
    game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))
end

-- ==================== 1. قسم: أجسام البنات ====================
BodyTab:AddSection({ Name = "أجسام البنات" })

-- خيارات أجسام البنات
local girlBodyOptions = {
    "جسم بنت رول",
    "جسم بنت يد طويلة",
    "جسم بنت خصر",
    "جسم بنت خصر2",
    "جسم بنت بكمية"
}

-- القيم (Body IDs) لكل جسم
local girlBodyValues = {
    {96491916349570, 76683091425509, 75159926897589, 1, 1, 1},
    {96491916349570, 14854350570, 14854350451, 1, 1, 1},
    {74302534603111, 76683091425509, 75159926897589, 1, 1, 1},
    {18839824113, 18839824209, 18839824132, 1, 1, 1},
    {15539008532, 15539008875, 15539008680, 15539008795, 15539011945, 1}
}

-- المتغير المختار
local selectedGirlBody = girlBodyOptions[1]

-- القائمة المنسدلة
BodyTab:AddDropdown({
    Name = "اختر جسم بنت",
    Options = girlBodyOptions,
    Default = selectedGirlBody,
    Callback = function(value)
        selectedGirlBody = value
    end
})

-- زر التفعيل
BodyTab:AddButton({
    Name = "تفعيل جسم البنت",
    Callback = function()
        for i, name in ipairs(girlBodyOptions) do
            if name == selectedGirlBody then
                ChangeBody(girlBodyValues[i])
                break
            end
        end
    end
})



-- ==================== 2. قسم: أجسام الأولاد ====================
BodyTab:AddSection({ Name = "أجسام الأولاد" })

local boyBodyOptions = {
    "(R6)جسم ولد خصر",
    "جسم ولد نحيف",
    "جسم ولد كوبي",
    "جسم ولد رول"
}

local boyBodyValues = {
    {17754346388, 1, 1, 1, 1, 1},
    {92757812011061, 99519402284266, 115905570886697, 1, 1, 1},
    {86499666, 27112039, 27112052, 27112068, 27112056, 1},
    {27112025, 27112039, 27112052, 3230472745, 3230470862, 1}
}

local selectedBoyBody = boyBodyOptions[1]

BodyTab:AddDropdown({
    Name = "اختر جسم ولد",
    Options = boyBodyOptions,
    Default = selectedBoyBody,
    Callback = function(value)
        selectedBoyBody = value
    end
})

BodyTab:AddButton({
    Name = "تفعيل جسم الولد",
    Callback = function()
        for i, name in ipairs(boyBodyOptions) do
            if name == selectedBoyBody then
                ChangeBody(boyBodyValues[i])
                break
            end
        end
    end
})



-- ==================== 3. قسم: أجسام الأقزام ====================
BodyTab:AddSection({ Name = "أجسام الأقزام" })

local dwarfBodyOptions = {
    "جسم قزم عادي",
    "جسم قزم متوسط",
    "جسم قزم صغيره [ كيوت ]"
}

local dwarfBodyValues = {
    {14579958702, 14579959062, 14579959191, 14579959249, 14579963667, 1},
    {77813057823038, 135110043370135, 116607813654019, 138966229804486, 128961183894053, 1},
    {120973199097564, 118345433416023, 112849465115864, 78321005147549, 106586789635639, 1}
}

local selectedDwarfBody = dwarfBodyOptions[1]

BodyTab:AddDropdown({
    Name = "اختر جسم قزم",
    Options = dwarfBodyOptions,
    Default = selectedDwarfBody,
    Callback = function(value)
        selectedDwarfBody = value
    end
})

BodyTab:AddButton({
    Name = "تفعيل جسم القزم",
    Callback = function()
        for i, name in ipairs(dwarfBodyOptions) do
            if name == selectedDwarfBody then
                ChangeBody(dwarfBodyValues[i])
                break
            end
        end
    end
})
