local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()

local Window = redzlib:MakeWindow({
Title = "Nytherune testing ambiente seguro!",
SubTitle = "by Wx",
SaveFolder = "testando | redz lib v5.lua"
})

Window:AddMinimizeButton({
Button = { Image = "rbxassetid://71014873973869", BackgroundTransparency = 0 },
Corner = { CornerRadius = UDim.new(35, 1) },
})

local Tab1 = Window:MakeTab({"Um", "cherry"})

Window:SelectTab(Tab1)

local Section = Tab1:AddSection({"Section"})

local Paragraph = Tab1:AddParagraph({"Script fora do ar", "O script está fora do ar no momento"})

-- ✅ تاب دردشة متوافق 100% مع Sd@733.txt - بدون أخطاء
local ChatTab = Window:MakeTab({ Title = "الدردشة", Icon = "rbxassetid://10723415903" })

local playerInput1 = ""
local playerInput2 = ""
local playerInput3 = ""

-- === إرسال رسالة عادية ===
ChatTab:AddSection({ Name = "إرسال رسالة في الشات" })
ChatTab:AddTextBox({
    Name = "نص الرسالة",
    Default = "",
    TextDisappear = false,
    Callback = function(text)
        playerInput1 = text
    end
})
ChatTab:AddButton({
    Name = "إرسال الرسالة",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion ~= Enum.ChatVersion.TextChatService then return end
        local channel = TextChatService.TextChannels.RBXGeneral
        if not channel then return end

        local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r" .. playerInput1
        channel:SendAsync(message)
    end
})

-- === إرسال رسالة كـ System ===
ChatTab:AddSection({ Name = "إرسال رسالة كـ System" })
ChatTab:AddTextBox({
    Name = "نص System",
    Default = "",
    TextDisappear = false,
    Callback = function(text)
        playerInput2 = text
    end
})
ChatTab:AddButton({
    Name = "إرسال كـ System",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion ~= Enum.ChatVersion.TextChatService then return end
        local channel = TextChatService.TextChannels.RBXGeneral
        if not channel then return end

        local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\rSystem: " .. playerInput2
        channel:SendAsync(message)
    end
})

-- === إرسال رسالة كـ SysAdmin ===
ChatTab:AddSection({ Name = "إرسال رسالة [SysAdmin]" })
ChatTab:AddTextBox({
    Name = "نص SysAdmin",
    Default = "",
    TextDisappear = false,
    Callback = function(text)
        playerInput3 = text
    end
})
ChatTab:AddButton({
    Name = "إرسال كـ SysAdmin",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion ~= Enum.ChatVersion.TextChatService then return end
        local channel = TextChatService.TextChannels.RBXGeneral
        if not channel then return end

        local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r[SysAdmin UI]: " .. playerInput3
        channel:SendAsync(message)
    end
})
local Tab2 = Window:MakeTab({"Um", "chetab"})

local Section = Tab2:AddSection({"Section"})
local Paragraph = Tab2:AddParagraph({"Script fora do ar", "O script está fora do ar no momento"})

-- ✅ تاب "الاكسسوارات" - مُصلح ومتوافق مع Sd@733 (1).txt
local AccessoriesTab = Window:MakeTab({
    Title = "الاكسسوارات",
    Icon = "shirt"
})

-- دالة مساعدة لارتداء عنصر
local function Wear(ItemId)
    local args = { [1] = ItemId }
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("Wear", 9e9):InvokeServer(unpack(args))
end

-- ==================== 1. قسم: ملابس ====================
AccessoriesTab:AddSection({ Name = "ملابس" })

local clothesOptions = {
    "سترة اسود",
    "سترة زهري كيوت",
    "لبس كيوت 1",
    "لبس كيوت 2",
    "لبس كيوت 3",
    "لبس كيوت 4",
    "لبس كيوت 5"
}

local clothesIds = {
    89892588488089,
    99429391843259,
    84110484978046,
    75698084918608,
    79220663432789,
    78061398976556,
    93303265717630
}

local selectedClothes = clothesOptions[1]

AccessoriesTab:AddDropdown({
    Name = "اختر ملابس",
    Options = clothesOptions,
    Default = selectedClothes,
    Callback = function(value)
        selectedClothes = value
    end
})

AccessoriesTab:AddButton({
    Name = "تفعيل الملابس",
    Callback = function()
        for i, name in ipairs(clothesOptions) do
            if name == selectedClothes then
                Wear(clothesIds[i])
                break
            end
        end
    end
})



-- ==================== 2. قسم: القفازات ====================
AccessoriesTab:AddSection({ Name = "قفازات" })

local glovesOptions = {
    "قفازات يد اسود مخطط",
    "قفازات يد اسود عادي 1",
    "قفازات يد اسود عادي 2",
    "قفازات يد اسود عادي 3",
    "قفازات يد ابيض مزخرف",
    "قفازات يد زهري",
    "قفازات يد احمر",
    "اضافر اسود",
    "قفازات يد قصير 1",
    "قفازات يد قصير 2",
    "قفازات يد قصير 3",
    "قفازات يد قصير 4",
    "قفازات يد قصير 5",
    "قفازات يد قصير 6"
}

local glovesIds = {
    9239689111,
    10789914680,
    11363898043,
    10791180072,
    10871965173,
    10789939838,
    12379676852,
    12825022709,
    12483105503,
    12483109504,
    11613796964,
    10954568687,
    11679250718,
    11182924874
}

local selectedGloves = glovesOptions[1]

AccessoriesTab:AddDropdown({
    Name = "اختر قفازات",
    Options = glovesOptions,
    Default = selectedGloves,
    Callback = function(value)
        selectedGloves = value
    end
})

AccessoriesTab:AddButton({
    Name = "تفعيل القفازات",
    Callback = function()
        for i, name in ipairs(glovesOptions) do
            if name == selectedGloves then
                Wear(glovesIds[i])
                break
            end
        end
    end
})



-- ==================== 3. قسم: الورد ====================
AccessoriesTab:AddSection({ Name = "الورد" })

local flowersOptions = {
    "ورد احمر وابيض",
    "ورد زهري",
    "ورد سماوي",
    "ورد اسود",
    "ورد ابيض",
    "ورد احمر",
    "مسدس ماء لعبة"
}

local flowersIds = {
    1246535644,
    1246547853,
    12465483807,
    12465465333,
    12465472210,
    12465376206,
    13135818072
}

local selectedFlowers = flowersOptions[1]

AccessoriesTab:AddDropdown({
    Name = "اختر ورد",
    Options = flowersOptions,
    Default = selectedFlowers,
    Callback = function(value)
        selectedFlowers = value
    end
})

AccessoriesTab:AddButton({
    Name = "تفعيل الورد",
    Callback = function()
        for i, name in ipairs(flowersOptions) do
            if name == selectedFlowers then
                Wear(flowersIds[i])
                break
            end
        end
    end
})



-- ==================== 4. قسم: الأحذية ====================
AccessoriesTab:AddSection({ Name = "الأحذية" })

local shoesOptions = {
    "حذاء الشيطان زهري",
    "حذاء الشيطان احمر",
    "حذاء الشيطان ابيض",
    "حذاء الشيطان اسود",
    "حذاء طويل اسود",
    "حذاء طويل ابيض",
    "حذاء طويل ابيض واحمر",
    "حذاء القرش الاسود",
    "حذاء قصير 1",
    "حذاء قصير 2",
    "حذاء قصير 3",
    "حذاء قصير 4",
    "حذاء قصير 5",
    "حذاء قصير 6",
    "حذاء قصير 7",
    "حذاء قصير 8",
    "حذاء قصير 9",
    "حذاء قصير 10"
}

local shoesIds = {
    14388006902,
    14388019333,
    14387999337,
    14388004031,
    11433864064,
    11111279400,
    11708887517,
    13463375063,
    11856087406,
    14388001192,
    12453321203,
    14338742287,
    14338742287,
    12296189693,
    14338732820,
    14338735628,
    14338738380,
    14338744418
}

local selectedShoes = shoesOptions[1]

AccessoriesTab:AddDropdown({
    Name = "اختر حذاء",
    Options = shoesOptions,
    Default = selectedShoes,
    Callback = function(value)
        selectedShoes = value
    end
})

AccessoriesTab:AddButton({
    Name = "تفعيل الحذاء",
    Callback = function()
        for i, name in ipairs(shoesOptions) do
            if name == selectedShoes then
                Wear(shoesIds[i])
                break
            end
        end
    end
})
-- ==================== إنشاء تاب "الاكسسوارات" ====================
local TabH = Window:MakeTab({
    Title = "الأجسام والرؤوس",
    Icon = "shirt"
})

-- دالة مساعدة لارتداء عنصر
local function Wear(ItemId)
    local args = { [1] = ItemId }
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("Wear", 9e9):InvokeServer(unpack(args))
end

-- ==================== 1. قسم: ملابس ====================
TabH:AddSection({ Name = "الرؤوس" })

local HeadsOptions = {
    "رأس روبـوت",
    "رأس مـخـفـي",
    "رأس كـوبـي| رول",
    "رأس عـيـون زرقـاء"
}

local HeadsIds = {
    3210773801,
134082579,
746767604,
16580493236
}

local selectedHeads = HeadsOptions[1]

TabH:AddDropdown({
    Name = "اختر الرأس",
    Options = HeadsOptions,
    Default = selectedHeads,
    Callback = function(value)
        selectedHeads = value
    end
})

TabH:AddButton({
    Name = "تفعيل الرأس",
    Callback = function()
        for i, name in ipairs(HeadsOptions) do
            if name == selectedHeads then
                Wear(HeadsIds[i])
                break
            end
        end
    end
})
