local splib = loadstring(game:HttpGet("https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/splibv2"))()

local Window = splib:MakeWindow({
 Name = "NetroZ  Hub",
 SubTitle = "By Rami",
 HidePremium = false,
 SaveConfig = true,
 Setting = true,
 RainbowMainFrame = false,
 RainbowTitle = false,
 RainbowSubTitle = false,
 ToggleIcon = "rbxassetid://76309561927185",
 ConfigFolder = "SP_Library",
 CloseCallback = true
})

-- ==================== إنشاء تبويب الأغاني ====================
local MusicTab = Window:MakeTab({
    Name = "(gamepass)أغاني",
    Icon = "radio"
})

-- دالة عامة لتشغيل الموسيقى
local function PlayMusic(id)
    local args1 = { [1] = "SkateBoard" }
    local args2 = { [1] = "PickingScooterMusicText", [2] = id }
    local Remote = game:GetService("ReplicatedStorage"):FindFirstChild("RE"):FindFirstChild("1NoMoto1rVehicle1s")
    if Remote then
        pcall(function()
            Remote:FireServer(unpack(args1))
            Remote:FireServer(unpack(args2))
        end)
    end
end

-- ==================== قسم: إدخال الكود يدويًا ====================
MusicTab:AddSection({
    Name = "ادخل كود الأغنية"
})

MusicTab:AddTextbox({
    Name = "كود الأغنية",
    PlaceholderText = "ادخل ID الصوت",
    TextDisappear = false,
    Callback = function(Value)
        local id = tonumber(Value)
        if id then
            PlayMusic(id)
        end
    end
})

-- ==================== قسم: الأغاني العراقية ====================
MusicTab:AddSection({
    Name = "عراقيات"
})

MusicTab:AddButton({
    Name = "يا حتة من كلبي",
    Callback = function()
        PlayMusic(119630965566559)
    end
})

MusicTab:AddButton({
    Name = "عفت كلبي",
    Callback = function()
        PlayMusic(131004009162099)
    end
})

MusicTab:AddButton({
    Name = "ما نريدك",
    Callback = function()
        PlayMusic(80039364766636)
    end
})

MusicTab:AddButton({
    Name = "العراقي لو نزل",
    Callback = function()
        PlayMusic(111256095783364)
    end
})

MusicTab:AddButton({
    Name = "كل عقلك تحجي",
    Callback = function()
        PlayMusic(122774951440401)
    end
})

MusicTab:AddButton({
    Name = "ما اريدك تهوانني",
    Callback = function()
        PlayMusic(135911328646170)
    end
})

MusicTab:AddButton({
    Name = "جاي انساك",
    Callback = function()
        PlayMusic(72918998227337)
    end
})

MusicTab:AddButton({
    Name = "نجوم الدنيا",
    Callback = function()
        PlayMusic(73632319736202)
    end
})


-- ==================== قسم: الأغاني العربية ====================
MusicTab:AddSection({
    Name = "عربي"
})

MusicTab:AddButton({
    Name = "ليه ساكت",
    Callback = function()
        PlayMusic(119437864395329)
    end
})

MusicTab:AddButton({
    Name = "ااه يا حلو",
    Callback = function()
        PlayMusic(93620598835551)
    end
})

MusicTab:AddButton({
    Name = "يا بكائية",
    Callback = function()
        PlayMusic(98640789490482)
    end
})

MusicTab:AddButton({
    Name = "صدقني كرهتك",
    Callback = function()
        PlayMusic(113478978326245)
    end
})

MusicTab:AddButton({
    Name = "انا دمي فلسطيني",
    Callback = function()
        PlayMusic(84112690044490)
    end
})

MusicTab:AddButton({
    Name = "كردي",
    Callback = function()
        PlayMusic(134738554464984)
    end
})

MusicTab:AddButton({
    Name = "اغنية هجولة",
    Callback = function()
        PlayMusic(99472699182002)
    end
})

MusicTab:AddButton({
    Name = "تحرير سوريا",
    Callback = function()
        PlayMusic(87510423075068)
    end
})

MusicTab:AddButton({
    Name = "دبكة 1",
    Callback = function()
        PlayMusic(76698985299412)
    end
})

MusicTab:AddButton({
    Name = "دبكة 2",
    Callback = function()
        PlayMusic(90807238125839)
    end
})

-- ==================== قسم: القرآن الكريم ====================
MusicTab:AddSection({
    Name = "قرآن"
})

MusicTab:AddButton({
    Name = "هل لك سر عند الله",
    Callback = function()
        PlayMusic(89807249526206)
    end
})

MusicTab:AddButton({
    Name = "قرآن 1",
    Callback = function()
        PlayMusic(1836685929)
    end
})

MusicTab:AddButton({
    Name = "قرآن 2",
    Callback = function()
        PlayMusic(113184639716766)
    end
})

MusicTab:AddButton({
    Name = "قرآن 3",
    Callback = function()
        PlayMusic(113267251759253)
    end
})

MusicTab:AddButton({
    Name = "قرآن 4",
    Callback = function()
        PlayMusic(104251523505775)
    end
})

MusicTab:AddButton({
    Name = "قرآن 5",
    Callback = function()
        PlayMusic(94610377976036)
    end
})

-- ==================== قسم: فونك والسب ====================
MusicTab:AddSection({
    Name = "فونك والسب"
})

MusicTab:AddButton({
    Name = "صوت اشعار سامسونج",
    Callback = function()
        PlayMusic(7288899492)
    end
})

MusicTab:AddButton({
    Name = " Phonk ",
    Callback = function()
        PlayMusic(86271123924168)
    end
})

MusicTab:AddButton({
    Name = "Phonk 1",
    Callback = function()
        PlayMusic(15689443663)
    end
})

MusicTab:AddButton({
    Name = "Phonk 2",
    Callback = function()
        PlayMusic(16190782181)
    end
})

MusicTab:AddButton({
    Name = "Phonk 3",
    Callback = function()
        PlayMusic(15689448519)
    end
})

MusicTab:AddButton({
    Name = "Phonk 4",
    Callback = function()
        PlayMusic(7825702538)
    end
})

MusicTab:AddButton({
    Name = "Phonk 5",
    Callback = function()
        PlayMusic(71517955953236)
    end
})

MusicTab:AddButton({
    Name = "Phonk 6",
    Callback = function()
        PlayMusic(127084858692372)
    end
})

MusicTab:AddButton({
    Name = "Phonk 7",
    Callback = function()
        PlayMusic(104541292443133)
    end
})

MusicTab:AddButton({
    Name = "Phonk 8",
    Callback = function()
        PlayMusic(130607529536925)
    end
})

MusicTab:AddButton({
    Name = "Phonk 9",
    Callback = function()
        PlayMusic(84733736048142)
    end
})

MusicTab:AddButton({
    Name = "Phonk 10",
    Callback = function()
        PlayMusic(82680101995105)
    end
})

MusicTab:AddButton({
    Name = "Phonk 11",
    Callback = function()
        PlayMusic(76603092488414)
    end
})

MusicTab:AddButton({
    Name = "Phonk 12",
    Callback = function()
        PlayMusic(124958445624871)
    end
})

MusicTab:AddButton({
    Name = "Phonk 13",
    Callback = function()
        PlayMusic(16662833837)
    end
})

MusicTab:AddButton({
    Name = "Phonk 14",
    Callback = function()
        PlayMusic(90698302380427)
    end
})

MusicTab:AddButton({
    Name = "Phonk 15",
    Callback = function()
        PlayMusic(16831108393)
    end
})

MusicTab:AddButton({
    Name = "Phonk 16",
    Callback = function()
        PlayMusic(78099799004483)
    end
})

MusicTab:AddButton({
    Name = "Phonk 17",
    Callback = function()
        PlayMusic(138106899521204)
    end
})

MusicTab:AddButton({
    Name = "Phonk 18",
    Callback = function()
        PlayMusic(84223825719510)
    end
})

MusicTab:AddButton({
    Name = "Phonk 19",
    Callback = function()
        PlayMusic(79314929106323)
    end
})

MusicTab:AddButton({
    Name = "Phonk 20",
    Callback = function()
        PlayMusic(113312785512702)
    end
})

MusicTab:AddButton({
    Name = "وش فيك",
    Callback = function()
        PlayMusic(7341215833)
    end
})

MusicTab:AddButton({
    Name = "سب1",
    Callback = function()
        PlayMusic(8701632845)
    end
})

MusicTab:AddButton({
    Name = "سب2",
    Callback = function()
        PlayMusic(5849978429)
    end
})

MusicTab:AddButton({
    Name = "سب3",
    Callback = function()
        PlayMusic(8136342274)
    end
})

MusicTab:AddButton({
    Name = "سب4",
    Callback = function()
        PlayMusic(6536444735)
    end
})
