local Libary = loadstring(game:HttpGet("https://api.lumi.new/v1/functions/p411936918378364928/getScript?id=6a0f915d57f0ae7e963cd647"))()

Window = Libary:MakeWindow({
    Title = "Shadwo HUB",
    SubTitle = "By Shadwo&Rami",
    LoadText = "NetroZHubDevelopers",
    Flags = "DemoZ_Brookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://119373080179245", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

InfoTab = Window:MakeTab({ 
    Title = "الحقوق", 
    Icon = "rbxassetid://10734985040" 
})

InfoTab:AddDiscordInvite({
    Name = "مالك السكربت",
    Description = "TikTok",
    Logo = "rbxassetid://123764306597337",
    Invite = "https://www.tiktok.com/@.5y_cx",
})

SajadTab = Window:MakeTab({
Title = "قسم تجريبي",
Icon = "home"
})
