local splib = loadstring(game:HttpGet("https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/splibv2"))()

local Window = splib:MakeWindow({
 Name = "NetroZ  Hub",
 SubTitle = "By Rami",
 HidePremium = false,
 SaveConfig = true,
 Setting = true,
 RainbowMainFrame = false,
 RainbowTitle = false,
 RainbowSubTitle = false,
 ToggleIcon = "rbxassetid://83114982417764",
 ConfigFolder = "SP_Library",
 CloseCallback = true
})

local Tab = Window:MakeTab({
 IsMobile = false,
 IsPC = false,
	Name = "Tab 1",
	Icon = "rbxassetid://4483345998"
})


Tab:AddTextbox({
    IsMobile = false,
    IsPC = false,
    Name = "نص الرسالة",
    Desc = "ادخل الرسالة هنا",
    Default = "",
    TextDisappear = false,  -- يختفي النص عند الإرسال؟ لا
    Flag = "textboxsave",
    Callback = function(Value)
        playerInput1 = Value  -- حفظ النص في المتغير بدل الطباعة
    end    
})

Tab:AddButton({
    IsMobile = false,
    IsPC = false,
    Name = "إرسال الرسالة",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        if TextChatService.ChatVersion ~= Enum.ChatVersion.TextChatService then return end
        local channel = TextChatService.TextChannels.RBXGeneral
        if not channel then return end

       local message = ".\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r" .. playerInput1
        channel:SendAsync(message)
    end
})
